{
  "ConnectionStrings": {
    "SQLiteDb":  "DataSource=./Database/Tournament.db" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
